{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "element-ui": "^2.4.5",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "nodejs-websocket": "^1.7.2",
    "socket.io": "^2.3.0",
    "trtc-js-sdk": "^4.3.13",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-plugin-component": "^1.1.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
